<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowSettings.DataAccess\WindowSettings.DataAccess.csproj" />
    <ProjectReference Include="..\WindowSettings.DataObjects\WindowSettings.DataObjects.csproj" />
  </ItemGroup>

</Project>
