# Window-Settings

./: Elise.Challenge.sln  README.md
Setup/Elise/: Elise.vdproj
src/WindowSettings.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RangeSlider.cs  WindowSettings.App.csproj
src/WindowSettings.App/Themes/: Generic.xaml  RangeSlider.xaml
src/WindowSettings.App/ViewModels/: MainViewModel.cs
src/WindowSettings.Business/: WindowSettings.Business.csproj
src/WindowSettings.Business/Interfaces/: IRangeSlider.cs  IWindowSettingsManager.cs
src/WindowSettings.Business/Managers/: RangeSliderManager.cs  WindowSettingsManager.cs
src/WindowSettings.Common/: WindowSettings.Common.csproj
src/WindowSettings.Common/Command/: RelayCommand.cs
src/WindowSettings.Common/Enums/: DependencyPropertyType.cs  RoundingType.cs  SliderThumb.cs  StringEnum.cs  StringEnumFactory.cs
src/WindowSettings.Common/Event/: ObservableEvent.cs
src/WindowSettings.Common/Exception/: EliseException.cs
src/WindowSettings.DataAccess/: WindowSettings.DataAccess.csproj
src/WindowSettings.DataAccess/Base/: GenericRepository.cs  IGenericRepository.cs
src/WindowSettings.DataAccess/DbContext/: EliseDbContext.cs
src/WindowSettings.DataAccess/Repositories/: WindowSettingsRepository.cs
src/WindowSettings.DataObjects/: WindowSettings.DataObjects.csproj
src/WindowSettings.DataObjects/Base/: BaseDto.cs
src/WindowSettings.DataObjects/Mappers/: WindowSettingsMapper.cs
src/WindowSettings.DataObjects/Model/: WindowSettingsDto.cs
src/WindowSettings.Entities/: WindowSettings.Entities.csproj
src/WindowSettings.Entities/Base/: EntityBase.cs  IEntityBase.cs
src/WindowSettings.Entities/Settings/: WindowSettings.cs
src/WindowSettings.Utilities/: ResourceFile.Designer.cs  ResourceFile.resx  WindowSettings.Utilities.csproj
src/WindowSettings.Validation/: IInputValidator.cs  WindowSettings.Validation.csproj  WindowSettingsValidator.cs
tests/WindowSettings.UnitTest/: DependencyResolverHelpers.cs  SliderManagerUnitTest.cs  ValidatorUnitTest.cs  WindowSettings.UnitTest.csproj
